spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://mysql-155597-0.cloudclusters.net:19856/asm03?useSSL=true
spring.datasource.username=admin
spring.datasource.password=qiA0vIUC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true

app.jwtSecret= JWTSuperSecretKey
app.jwtExpirationInMs = 864000000

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=danik28324@gmail.com
spring.mail.password=gyqlkjwfbgwwwsoa
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true
